# Ventura

./: .travis.yml  Dockerfile  README.md  Ventura.sln  build.yml  license.txt
Ventura/: Class1.cs  Generator.cs  GeneratorState.cs  IGenerator.cs  Ventura.csproj
Ventura.Console/: Program.cs  Ventura.Console.csproj
Ventura.Tests/: GeneratorTests.cs  Ventura.Tests.csproj
Ventura/Exceptions/: GeneratorSeedException.cs
samples/Ventura.Samples/: Program.cs  Ventura.Samples.csproj
src/Ventura/: AwaiterExtensions.cs  Cipher.cs  Constants.cs  Generator.cs  GeneratorState.cs  IGenerator.cs  PRNGVenturaService.cs  PRNGVenturaServiceFactory.cs  PRNGVenturaServiceOptions.cs  PRNGVenturaServiceProvider.cs  PRNGVenturaServiceProviderFactory.cs  PRNGVenturaServiceSettings.cs  PrngVentura.cs  PrngVenturaExtensions.cs  PrngVenturaFactory.cs  RNGVenturaProvider.cs  RNGVenturaProviderFactory.cs  RNGVenturaServiceProvider.cs  RNGVenturaServiceProviderFactory.cs  SeedProvider.cs  Ventura.csproj  Ventura.xml
src/Ventura.CLI/: Program.cs  RandomNumberArrayOptions.cs  Ventura.Cli.csproj
src/Ventura.Cli/: Options.cs  Program.cs  RandomNumberArrayOptions.cs  RandomNumberOptions.cs  Ventura.Cli.csproj
src/Ventura.Cli/Properties/: launchSettings.json
src/Ventura.Console/: Program.cs  Ventura.Console.csproj
src/Ventura/Accumulator/: EntropyPool.cs  Event.cs  EventEmitter.cs  Pool.cs  VenturaAccumulator.cs
src/Ventura/Accumulator/EntropyExtractors/: AnuQuantumRngExtractor.cs  AppDomainExtractor.cs  EntropyExtractorBase.cs  GarbageCollectorExtractor.cs  ProcessEntropyExtractor.cs  RNGCryptoServiceProviderExtractor.cs  RemoteNistCsrngExtractor.cs  RemoteQuantumRngExtractor.cs  RemoteRandomOrgExtractor.cs
src/Ventura/Accumulator/EntropyExtractors/Local/: AppDomainExtractor.cs  GarbageCollectorExtractor.cs  ProcessEntropyExtractor.cs  RNGCryptoServiceProviderExtractor.cs  SystemUtcExtractor.cs
src/Ventura/Accumulator/EntropyExtractors/Remote/: AtmosphericNoiceExtractor.cs  AtmosphericNoiseExtractor.cs  HotBitsExtractor.cs  NistCsrngExtractor.cs  QuantumRngExtractor.cs  RandomOrgExtractor.cs  WeatherEntropyExtractor.cs
src/Ventura/Accumulator/EntropySources/: EntropySourceBase.cs
src/Ventura/C:/Users/Nick/Dev/src/projects/Ventura/src/Ventura/: Ventura.xml
src/Ventura/Ciphers/: IsaacEngine.cs
src/Ventura/Exceptions/: AccumulatorEntropyException.cs  EntropyEventFailedException.cs  GeneratorInputException.cs  GeneratorOutputException.cs  GeneratorSeedException.cs
src/Ventura/Generator/: BlowFishPrng.cs  BouncyCastlePrng.cs  DotNetPrng.cs  GeneratorState.cs  SymmetricAlgorithmPrng.cs  VenturaGenerator.cs  VenturaPrng.cs  VenturaPrngState.cs
src/Ventura/Interfaces/: IAccumulator.cs  IEntropyExtractor.cs  IEvent.cs  IEventEmitter.cs  IGenerator.cs  IPRNGVenturaService.cs  IPrngVentura.cs  IRNGVenturaProvider.cs  IRNGVenturaServiceProvider.cs  IVenturaService.cs
src/Ventura/Seed/: SeedFileManager.cs
test/Ventura.Tests/: GeneratorTests.cs  PrngVenturaTests.cs  RNGVenturaServiceProviderTests.cs  Ventura.Tests.csproj
test/Ventura.Tests.Visualisation/: Program.cs  Ventura.Tests.Visualisation.csproj  packages.config
test/Ventura.Tests.Visualisation/Properties/: AssemblyInfo.cs
test/Ventura.Tests/Accumulator/: AccumulatorTests.cs  EntropyExtractorBaseTests.cs  EntropyExtractorTests.cs  EntropyPoolTests.cs  EventEmitterTests.cs  PoolTests.cs  RemoteQuantumRngExtractorTests.cs
test/Ventura.Tests/Generator/: GeneratorTests.cs
test/Ventura.Tests/Properties/: launchSettings.json
test/Ventura.Tests/RNGVenturaProvider/: DistributionTests.cs  EntTests.cs  InputTests.cs  RemoteSeedProviderTests.cs
test/Ventura.Tests/RNGVenturaServiceProvider/: DistributionTests.cs  EntTests.cs  InputTests.cs
