<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventura\Ventura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwoFish">
      <HintPath>..\..\third party\TwoFish.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
